# ========== op-geth ==========
OP_GETH_SEQUENCER_HTTP=https://rpc.mintchain.io
OP_GETH_GENESIS_FILE_PATH=/genesis.json


# ========== op-node ==========
OP_NODE_L1_ETH_RPC=<rpc endpoint>
OP_NODE_L1_BEACON=<beacon rpc endpoint>
